.container {
  width: 85%;
  margin: 0 auto;
  margin-block: 1rem;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  overflow: hidden;
  border-radius: 1rem;
}

.box {
  background-color: rgb(37, 33, 33);
  border-radius: 1rem;
  display: flex;
  line-height: 0.2;
  justify-content: space-evenly;
  align-items: center;
  gap: 2rem;
}

.price {
  display: flex;
  align-items: center;
  gap: 2rem;
}


.supply {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.box h4 {
  font-size: 1.2rem;
  color: white;
}

.box p {
  line-height: 0.5;
  font-size: 16px;
  font-weight: 600;
}

.supply {
}

.supply__icon {
  font-size: 6rem;
}

.table {
  width: 80%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  border-left: 1px solid rgba(185, 185, 185, 0.473);
  text-align: center;
  padding-left: 2.5rem;
}

.token {
  margin: 12px 0;
}

.table p {
  line-height: 1.3rem;
  margin-right: 1rem;
  font-size: 1rem;
  color: white;
  background-color: rgba(109, 109, 109, 0.521);
  padding: 1rem 0;
  border-radius: 0.25rem;
}

@media only screen and (max-width: 45em) {
  .container {
    grid-template-columns: 1fr;
    padding: 0;
    width: 95%;
  }

  .box {
    display: grid;
  }

  .price {
    padding: 0.5rem;
  }

  .table {
    width: 100%;
    border-left: 0;
    padding-left: 0;
  }

  .table p {
    font-size: 0.8rem;
  }

  .token {
    text-align: center;
    margin-bottom: -2.2rem;
    position: relative;
  }
}
